# syntax=docker/dockerfile:1

# Build arguments for environment selection
ARG NODE_ENV=production

# Base image
FROM node:18-alpine AS base

WORKDIR /app

# Install dependencies only if needed
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build stage for production
FROM base AS production
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV
RUN npm run build

# Build stage for development
FROM base AS development
ARG NODE_ENV=development
ENV NODE_ENV=$NODE_ENV

# Final stage
FROM node:18-alpine AS final
WORKDIR /app

# Set environment variable
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV

# Copy built files for production, or source for development
COPY --from=production /app/build ./build
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package*.json ./

# Expose port
EXPOSE 3000

# Default command
CMD ["serve", "-s", "build"]