# syntax=docker/dockerfile:1

########################
# Build & Dependencies
########################
FROM node:20-alpine AS builder
WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --legacy-peer-deps --prefer-offline

COPY . .

########################
# Production
########################
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production
USER node

COPY --from=builder --chown=node:node /app/package*.json ./
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app . ./

EXPOSE 5000
CMD ["node", "server.js"]
